[kdcdefaults]
kdc_ports = 21732

[libdefaults]
default_realm = HDFS.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 3
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 30m
max_renewable_life = 30m

[realms]
HDFS.COM = {
kdc = 160.157.0.10:21732
kdc = 160.157.0.9:21732
admin_server = 160.157.0.10:21730
admin_server = 160.157.0.9:21730
kpasswd_server = 160.157.0.10:21731
kpasswd_server = 160.157.0.9:21731
renewable = false
forwardable = false
renew_lifetime = 30m
max_renewable_life = 30m
}
HADOOP.COM = {
kdc = 160.133.0.22:21732
kdc = 160.133.0.31:21732
}

[domain_realm]
.hdfs.com = HDFS.COM
.hadoop.com = HADOOP.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON
