#原始数据路径
# dealdatapath  购物数据
dealdatapath=/user/test001/DealData.txt
# userdatapath  用户信息数据
userdatapath=/user/test001/UserData.txt
# skimrecordpath 商品浏览数据
skimrecordpath=/user/test001/SkimData.txt
# checkPointDir  检查点目录
checkPoint=/opt/bigdataClient/TestData/testFile/

# brokers
brokers=187.5.89.47:21005,187.5.89.66:21005,187.5.89.12:21005,187.5.88.163:21005
zk.quorum=187.5.89.47:24002,187.5.89.12:24002,187.5.89.66:24002
zk.port=24002

#金牌用户
goldpath=/user/test001/GoldInfo
#商品推广
spreadpath=/user/test001/SpreadInfo
折扣信息
discountpath=/user/test001/DiscountInfo

#安全认证
#用户名
userPrincipal=test001
#keytab文件路径
userKeytabPath=/opt/bigdataClient/user.keytab
#krb5文件路径
krb5ConfPath=/opt/bigdataClient/krb5.conf