EsServerHost=111.111.111.111:24100,222.222.222.222:24100,333.333.333.333:24100
MaxRetryTimeoutMillis=60000
ConnectTimeout=5000
SocketTimeout=60000
isSecureMode=true
#TODO：根据Manger界面，系统->域和互信 中查看集群实际域名，根据实际域名进行配置修改。
principal=super@HADOOP.COM
type=doc
id =1
shardNum=5
replicaNum=1