#安全认证文件路径
userName = fan651

#检查节点文件保存路径
checkPath =/fwc/checkpoint

#kafka配置信息
topic=testTopic
bootstrap.servers =189.154.5.72:21007,189.154.5.75:21007,189.154.7.48:21007
group.id = testGroup
batchTime = 3
sasl.kerberos.service.name = kafka
security.protocol = SASL_PLAINTEXT
kerberos.domain.name = hadoop.hadoop.com
auto.commit.interval.ms = 60000

#hbase表名
tableName = testTableName
#ES索引名
indexName=testindex





