Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="D:\\04step2\\00push_code0815_651\\HD\\solutions\\realtimeRetrieval\\RealtimeRetrieval_java\\conf\\user.keytab"
principal="fan651@HADOOP.COM"
useTicketCache=false
storeKey=true
debug=true;
};
KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="D:\\04step2\\00push_code0815_651\\HD\\solutions\\realtimeRetrieval\\RealtimeRetrieval_java\\conf\\user.keytab"
principal="fan651@HADOOP.COM"
useTicketCache=false
storeKey=true
debug=true;
};

