auth = KERBEROS
zk.port = 24002
zk.quorum = 189.211.68.235:24002,189.211.68.223:24002,189.211.69.32:24002
beeline.entirelineascommand = true
principal = hive/hadoop.hadoop.com@HADOOP.COM
sasl.qop = auth-conf
zooKeeperNamespace = hiveserver2
serviceDiscoveryMode = zooKeeper
instanceNo = 0
