esServerHost=1.1.1.1:24100,2.2.2.2:24102,3.3.3.3:24104
connectTimeout=5000
socketTimeout=60000
connectionRequestTimeout=3000
maxConnPerRoute=100
maxConnTotal=1000
isSecureMode=true
#principal填写用户名
principal=esuser
snifferEnable=true
