zkHost=111.111.111.111:24002/solr
#TODO：根据Manger界面，系统->域和互信 中查看集群实际域名，根据实际域名进行配置修改。
ZOOKEEPER_DEFAULT_SERVER_PRINCIPAL=zookeeper/hadoop.hadoop.com
principal=super
zkClientTimeout=20000
zkConnectTimeout=30000
SOLR_KBS_ENABLED=true
COLLECTION_NAME=col_test
DEFAULT_CONFIG_NAME=confWithSchema
shardNum=3
replicaNum=1
maxShardsPerNode=1
autoAddReplicas=false
assignToSpecifiedNodeSet=false
createNodeSet=111.111.111.111:21101_solr,222.222.222.222:21101_solr,333.333.333.333:21101_solr
