#
checkPoint=/user/test001/checkPoint
groupId=example-group1
topics=hotel,net,check
brokers = 187.5.89.47:21005,187.5.89.66:21005,187.5.89.12:21005
hotelDataPath=/user/test001/HotelData.txt
netDataPath = /user/test001/NetData.txt
checkDataPath=/user/test001/CheckData.txt
zk.quorum=187.5.89.12:24002,187.5.89.66:24002,187.5.89.47:24002
zk.port=24002

#安全认证
#用户名
userPrincipal=test001
#keytab文件路径
userKeytabPath=/opt/bigdataClient/user.keytab
#krb5文件路径
krb5ConfPath=/opt/bigdataClient/krb5.conf