Client {
com.sun.security.auth.module.Krb5LoginModule required
storeKey=true
principal="fanC80_jj@HADOOP.COM"
useTicketCache=false
keyTab="D:\\04step2\\03SecondaryIndex\\00code\\HBaseSecondaryIndex\\src\\main\\resources\\user.keytab"
debug=false
useKeyTab=true;
};

