clusterName=elasticsearch_cluster
#集群中节点的IP和TRANSPORT_TCP_PORT端口，多个用逗号隔开（TRANSPORT_TCP_PORT的获取在FusionInsight Manager界面的Elasticsearch服务的全部配置中的每个EsNode下的端口选项中）
esServerHosts=ip1:port1,ip2:port2
#principal填写用户名
principal=esuser
krb5Path=/D:/workspace/esuser/
keytabPath=/D:/workspace/esuser/
isSecureMode=true
isSniff=true