#krb5.conf的位置：
Krb5.conf = D:/git/HD/components/hdfs/HDFSToBasicSkills/src/main/resources/conf/krb5.conf
#user.keytab
User.keytab = D:/git/HD/components/hdfs/HDFSToBasicSkills/src/main/resources/conf/user.keytab
#用户名
User.Name = lyysxg
#hdfs-site.xml的路径
Hdfs.Path =D:/git/HD/components/hdfs/HDFSToBasicSkills/src/main/resources/conf/hdfs-site.xml
#core-site.xml文件路径
Core.site =D:/git/HD/components/hdfs/HDFSToBasicSkills/src/main/resources/conf/core-site.xml
#创建目录的路径
Dir.path = /user/hdfs-examples
#写入文件路径
mkdir.Txt=test.txt