#该文件为样例代码中需要修改的参数配置，只需要修改该文件，代码里面不要进行修改。
#hiveClient.properties文件的路径
HiveClient = D:/git/HD/components/hive/hive-jdbc-example-maven-security/resource/conf/hiveClient.properties
#krb5.conf的位置：
Krb5.conf = D:/git/HD/components/hive/hive-jdbc-example-maven-security/resource/conf/krb5.conf
#user.keytab
User.keytab = D:/git/HD/components/hive/hive-jdbc-example-maven-security/resource/conf/user.keytab
#用户名
User.Name = lyysxg
#hdfs-site.xml的路径
Hdfs.Path =D:/git/HD/components/hive/hive-jdbc-example-maven-security/resource/conf/hdfs-site.xml
#core-site.xml文件路径
Core.site =D:/git/HD/components/hive/hive-jdbc-example-maven-security/resource/conf/core-site.xml
#日志
log4j.path =D:/git/HD/components/hive/hive-jdbc-example-maven-security/resource/conf/log4j.properties
#Hive驱动
HIVE.DRIVER = org.apache.hive.jdbc.HiveDriver
#zookeeper配置
ZOOKEEPER_DEFAULT_LOGIN_CONTEXT_NAME = Client
ZOOKEEPER_SERVER_PRINCIPAL_KEY = zookeeper.server.principal
ZOOKEEPER_DEFAULT_SERVER_PRINCIPAL = zookeeper/hadoop.hadoop.com
