auth = KERBEROS
Component.Type = Hive
zk.port = 24002
zk.quorum = 187.5.89.47:24002,187.5.89.66:24002,187.5.89.12:24002
beeline.entirelineascommand = true
principal = hive/hadoop.hadoop.com@HADOOP.COM
sasl.qop = auth-conf
zooKeeperNamespace = hiveserver2
serviceDiscoveryMode = zooKeeper
instanceNo = 0
Kerberos = D:\\git\\HD\\components\\hive\\hive-jdbc-example-maven-security\\resource\\conf\\krb5.conf
User.keytab = D:\\git\\HD\\components\\hive\\hive-jdbc-example-maven-security\\resource\\conf\\user.keytab
UserName = test001