#认证相关配置：
#对应自己创建的机机用户名
Principal = fanC80_jj
#manager上下载对应机机用户名的krb5.conf 和user.keytab ,需要放在linux环境Flink客户端下的conf/目录
Krb5.conf = conf/krb5.conf
User.keytab = conf/user.keytab

#kafka配置：
#自定义的topic名
Kafka.topic = topic-IPBlackList

#Flink配置：
#对应的Checkpoint在HDFS上存储的文件目录，自定义一个空目录即可
Flink.checkpoint = hdfs://hacluster/flink-checkpoint/checkpoint/

#Redis配置：
Redis.IP_1 = 189.211.68.223
Redis.IP_2 = 189.211.68.235
Redis.PORT_1 = 22400
Redis.PORT_2 = 22401
#请求超时时长
Redis.timeout = 5000

