##set log4j  DEBUG < INFO < WARN < ERROR < FATAL
log4j.logger.com.huawei.hadoop.om=INFO,A1,A2_plus
log4j.logger.org.apache.http=INFO,A1,A2_plus
log4j.logger.operation=INFO,A1,A2_plus
log4j.logger.testjar=INFO,A1,A2_plus
#print to the console?A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %m %l%n

#A2_plus the size of the rest.log < 10M, delete cyclicly
log4j.appender.A2_plus=org.wcc.framework.log.SizeRollingZipFileATimeAppender
log4j.appender.A2_plus.File=./log/rest.log
log4j.appender.A2_plus.MaxFileSize=10MB
log4j.appender.A2_plus.MaxBackupIndex=20
log4j.appender.A2_plus.layout=org.apache.log4j.PatternLayout
log4j.appender.A2_plus.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %m %l%n
