[kdcdefaults]
kdc_ports = 21732

[libdefaults]
default_realm = HADOOP.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 5
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m

[realms]
HADOOP.COM = {
kdc = 189.132.134.121:21732
kdc = 189.132.134.143:21732
admin_server = 189.132.134.121:21730
admin_server = 189.132.134.143:21730
kpasswd_server = 189.132.134.121:21731
kpasswd_server = 189.132.134.143:21731
supported_enctypes = aes256-cts-hmac-sha1-96:special aes128-cts-hmac-sha1-96:special
kpasswd_port = 21731
kadmind_port = 21730
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
acl_file = /opt/InstallPath/FusionInsight_BASE_V100R002C70SPC100/install/FusionInsight-kerberos-1.10.7/kerberos/var/krb5kdc/kadm5.acl
key_stash_file = /opt/InstallPath/FusionInsight_BASE_V100R002C70SPC100/install/FusionInsight-kerberos-1.10.7/kerberos/var/krb5kdc/.k5.HADOOP.COM
}

[domain_realm]
.hadoop.com = HADOOP.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON
