SampleClient {
com.sun.security.auth.module.Krb5LoginModule required
storeKey=true
principal="fanC80_jj"
useTicketCache=false
keyTab="D:\\04step2\\00CODE\\HD\\components\\manager\\AManagerDemoForDoc\\src\\main\\resources\\conf\\user.keytab"
debug=false
useKeyTab=true;
};

